<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen of Persia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Queen of Persia</h1>
    <p>Hi! My name is Stella Ansah-Germot and I am 22 years old. I'd like to tell you about the God of Heaven and Earth and the Queen of Persia</p>
    <p>The Queen of Persia's name was Esther from TANAKH. She was derived of the lineage of DAVID whom was the King of Persia before the coming of the Next Messiah whom people believed in was the name CHRIST but it's not. CHRIST means Anointed One. She ruled over the nations and was a rich woman of whom was beside her husband Boaz. She had to keep secret that she was a Jew or they would kill her, and even in today's world, as us Jews are being persecuted because of our enemies, we are still standing strong today and nothing on earth can come between us and our God.
        <p>God the Creator is the Ancient, Infinite One who created ADAM and Eve (or Chavvah in Hebrew, Froy in Yiddish) from perishing, as they had eaten from the tree of good and evil which meant that they had eaten from the tree (the serpent) of whom they were not supposed to eat (listen to) from. Her name is Epiphas. She wanted to be like God knowing good and evil, and doing the things that God had shown that He was doing in the first Heaven, as when you read from the book of Enoch 1, as there are many books contained in the Book of Enoch such as from One to Four.</p>
        <p>We as Jews, read from books from the Tanakh but not only those books but read from the Apocrypha which are the hidden texts that were stolen from us Jews and we had gotten them back with the help of our Creator.</p>
        <p>If you'd like to learn more about the Jews and the Tanakh, please contact me at estherqueenofpersia23@gmail.com</p>
    </p>
    <footer>
        <p>Author: Stella Ansah-Germot</p>
        <p><a href="mailto:estherqueenofpersia@icloud.com"></a></p>
    </footer>
</body>
</html>
